<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Llama.Net.Examples.ConsoleChat.Program</StartupObject>
    <ApplicationIcon>llama-glyph-256.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="llama-glyph-256.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LlamaCpp.Net.Cpu\LlamaCpp.Net.Cpu.csproj" />
    <ProjectReference Include="..\..\src\LlamaCpp.Net\LlamaCpp.Net.csproj" />
  </ItemGroup>

</Project>
