<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Frosting" Version="3.0.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.2" />

    </ItemGroup>
    <ItemGroup>
        <None Update="DefaultMessage.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>