<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>LlamaCpp.Net</Title>
        <Description>C#/.NET binding of llama.cpp - Core shared library</Description>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>