<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Orfeous, mlof</Authors>
        <AnalysisLevel>latest-minimum</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Orfeous/llamacpp.net.git</RepositoryUrl>

        <PackageTags>llamacpp.net</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>